.card {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 24px;

  &--main {
    margin-bottom: 20px;
    position: relative;

    &::before {
      content: "Панорама дня";
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 140px;
      height: 36px;
      top: 0;
      right: @wrapper-padding;
      background-color: @second-color;
      color: @third-color;
      font-size: 12px;
      line-height: 24px;
      font-weight: 700;
      text-transform: uppercase;
    }

    .card__wrapper {
      margin: 0 @wrapper-padding;
    }
  }

  @media (min-width: @tablet-width) {
    &--main {
      margin-bottom: 50px;

      .card__wrapper {
        padding-bottom: 14px;
      }

      &::before {
        top: 57px;
      }

      .card__image {
        height: 509px;
      }

      br {
        display: none;
      }

      .card__like-button {
        position: absolute;
        top: 25px;
        right: 30px;
        padding-right: 29px;
      }
    }

    &:not(&--main) {
      .card__wrapper {
        min-height: 155px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &--main {
      &::before {
        top: 54px;
        right: auto;
        left: 50%;
        transform: translateX(calc(@max-width-content/2 - 100%));
      }

      .card__image {
        height: 506px;
      }

      .card__wrapper {
        margin: 0 auto;
        width: @desktop-width - (2 * @wrapper-padding-desktop);
        min-height: 96px;
      }
    }
  }
}

.card__image {
  display: block;
  width: 100%;
  object-fit: cover;

  @media (max-width: @mobile-width-only) {
    height: auto;
  }

  @media (min-width: @tablet-width) {
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}

.card__wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-self: stretch;
  position: relative;
  min-height: 121px;
  padding-top: 17px;
  padding-bottom: 18px;
  padding-left: 17px;
  padding-right: 10px;
  background-color: @second-bg-color;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 22px;
    padding-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 27px;
    padding-right: 31px;
    min-height: 155px;
  }
}

.card__description {
  margin: 0;
}

.card__author-name {
  font-weight: 700;
  font-style: normal;
}

.card__time {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
}

.card__text {
  padding: 0;
  margin: 0;
  margin-bottom: 12px;
}

.card__like-button {
  position: relative;
  padding-left: 31px;
  margin-top: auto;
  text-transform: uppercase;
  color: @second-color;
  font-size: 12px;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 13px;
    height: 12px;
    left: 0;
    top: 5px;
    background-image: url("../img/heart.svg");
  }

  @media (min-width: @tablet-width) {
    padding-left: 0;

    &::before {
      left: auto;
      right: 0;
    }
  }
}
