.characteristic-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.characteristic-list__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.characteristic-list__description {
  font-size: 14px;
  line-height: 24px;
}

.characteristic-list__image {
  display: none;
}
