.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts__container {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.contacts__item {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 50%;
    margin-bottom: 50px;
  }
}

.contacts__title-text {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 32.68px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54.47px;
  }
}

.contacts__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 24.51px;
}

.contacts__link {
  margin: 0;
  padding: 0;
  color: @second-color;
  font-weight: 300;
  font-size: 24px;
  line-height: 32.68px;
  text-decoration: none;
}

.contacts__map-container {
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: -90px;
    left: -440px;
    right: 0;
    width: 0;
    height: 0;
    border-left: 600px solid transparent;
    border-right: 600px solid transparent;
    border-top: 123px solid @third-color;
  }

  @media (min-width: @tablet-width) {
    &::before {
      top: -55px;
      left: -270px;
    }
  }
}
