.download {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 35px;
  font-size: 14px;
  line-height: 24px;
}

.download__button {
  padding-top: 10px;
  padding-bottom: 11px;
  margin-bottom: 32px;
  border: 3px solid @third-color;
  border-radius: 29px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: @third-color;
  text-decoration: none;
}

.download__list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0;
  margin-bottom: 20px;
  padding: 0 20px;
  list-style: none;
}

.download__legend {
  padding: 0 20px;
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
}
