.effect {
  display: none;
}

.effect__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
}

.effect__text {
  font-size: 14px;
  line-height: 24px;
}

.effect__link-more {
  font-size: 14px;
  line-height: 24px;
  color: @second-color;
}
