.form {
  display: grid;
  grid-template-areas:
    "name"
    "achiev"
    "contact"
    "os"
    "comment"
    "submit";
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    padding-left: @wrapper-padding;
    padding-right: @wrapper-padding;
    grid-template-areas:
      "name"
      "os"
      "contact"
      "achiev"
      "comment"
      "submit";

    .wrapper {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: @wrapper-padding-desktop;
    padding-right: @wrapper-padding-desktop;
    grid-template-columns: 1fr 1fr;
    column-gap: 74px;
    grid-template-areas:
      "name os"
      "contact contact"
      "achiev achiev"
      "comment comment"
      "submit submit";
  }
}

.form__label {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @second-color;
  margin-bottom: 15px;

  &--input {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @tablet-width) {
    &--input {
      flex-direction: row;
      align-items: baseline;
    }
  }

  @media (min-width: @desktop-width) {
    &--phone,
    &--email {
      order: 2;
      padding-left: 10px;
    }
  }
}

.form__label--checkbox,
.form__label--radio {
  span {
    display: flex;
    align-items: center;

    &::before {
      content: "";
      display: inline-block;
      flex-shrink: 0;
      flex-grow: 0;
      width: 35px;
      height: 35px;
      margin-right: 15px;
      outline: @border-color-1 solid 2px;
      border-radius: 3px;
      background-color: #ffffff;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
    }
  }

  &:hover,
  &:focus-within {
    span::before {
      outline-color: @main-color;
    }
  }

  &:active {
    span::before {
      outline-color: @second-color;
    }
  }

  & > input:checked {
    & + span::before {
      background-image: url("../img/tick.svg");
    }
  }
}

.form__label--radio {
  span::before {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    border: 11px solid #ffffff;
  }

  & > input:checked {
    & + span::before {
      background-image: none;
      background-color: @second-color;
    }
  }
}


.form__fieldset {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  display: flex;
  flex-direction: column;
  border: none;

  &--container {
    background-color: @second-bg-color;

    .form__label {
      text-transform: none;
      color: @main-color;
    }
  }

  &--name {
    grid-area: name;
  }

  &--os {
    grid-area: os;
  }

  &--contact {
    grid-area: contact;
  }

  &--achievements {
    grid-area: achiev;
  }

  &--comment {
    grid-area: comment;
  }

  @media (min-width: @tablet-width) {
    border: 2px solid @border-color-1;
    border-radius: 3px;
    padding-left: 60px;
    padding-right: 60px;

    &--name {
      border: none;
      padding-left: 0;
      padding-right: 0;
    }

    &--container {
      background-color: transparent;
    }
  }

  @media (min-width: @desktop-width) {
    &--os {
      padding-left: 0;
      padding-right: 0;
    }

    &--contact {
      .form__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 74px;
      }
    }

    .form__app {
      padding-left: 60px;
      padding-right: 60px;
    }
  }
}

.form__wrapper {
  display: flex;
  flex-direction: column;
}


.form__legend {
  margin-bottom: 40px;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @second-color;

  @media (max-width: @mobile-width-only) {
    position: relative;
    top: 20px;
    padding: 0 40px;
  }

  @media (min-width: @tablet-width) {
    top: 0;
    padding: 0 20px;
  }
}

.form__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form__input-wrapper {
  position: relative;

  .form__input {
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      display: inline-block;
      width: 60px;
      height: 100%;
      top: 0;
      right: 0;
      border: 2px solid transparent;
      border-radius: 0 3px 3px 0;
      background-color: @border-color-1;
      background-repeat: no-repeat;
      background-position: center;
    }

    &--tel {
      &::before {
        background-image: url("../img/phone-icon.svg");
      }
    }

    &--email {
      &::before {
        background-image: url("../img/mail-icon.svg");
      }
    }
  }
}

.form__input {
  border: none;
  outline: @border-color-1 solid 2px;
  border-radius: 3px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;

  &[type="text"],
  &[type="tel"],
  &[type="email"] {
    padding: 20px 10px;
  }

  &[type="text"] {
    margin-top: 15px;
  }

  &:hover {
    outline-color: @main-color;
  }

  &:active,
  &:focus {
    outline-color: @second-color;
  }

  @media (min-width: @tablet-width) {
    &[type="text"] {
      margin-top: 0;
      margin-left: 10px;
      flex-shrink: 1;
      flex-grow: 1;
    }

    &[type="tel"],
    &[type="email"] {
      padding-right: 70px;
    }
  }
}

.form__input,
.form__textarea {
  &::placeholder {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: @main-color;
  }
}

.form__app,
.form__checkboxes {
  display: grid;

  .form__label {
    font-size: 18px;
  }
}

.form__checkboxes {
  @media (min-width: @desktop-width) {
    grid-auto-flow: column;
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
  }
}

.form__textarea {
  width: 100%;
  height: 201px;
  padding: 13px;
  resize: none;
  border: 2px solid @border-color-1;
  border-radius: 3px;
}

.form__submit {
  grid-area: submit;
  display: flex;
  flex-direction: column;
  text-align: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
}

.form__button {
  padding-top: 11px;
  padding-bottom: 12px;
  margin-bottom: 30px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  border: none;
  border-radius: 3px;
  background-color: @button-color;
  color: @third-color;

  &:hover,
  &:focus {
    background-color: @button-color-hover;
  }

  &:active {
    color: fade(@third-color, 30);
  }

  &:disabled {
    background-color: @border-color-1;
  }

  @media (min-width: @tablet-width) {
    width: 47.75%;
    padding-left: 55px;
    padding-right: 55px;
  }

  @media (min-width: @desktop-width) {
    width: 31.5%;
  }
}

.form__explanation {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.form__color-span {
  color: @second-color;
}

.form__nomobile {
  display: none;
}
