.image-filters {
  display: flex;
  justify-content: space-around;
  position: relative;
  flex-wrap: wrap;
  width: 280px;
  padding-top: 42px;
  padding-bottom: 71px;
  padding-left: 20px;
  padding-right: 25px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    justify-content: flex-start;
    width: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.image-filters__control {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 10px;
    margin-bottom: 18px;
    padding-right: 18px;
    box-shadow: 0 1px 0 0 fade(@main-color, 10);
  }

  @media (min-width: @desktop-width) {
    padding-right: 32px;
  }
}

.image-filters__button {
  display: block;
  flex-shrink: 0;
  padding: 0;
  width: 48px;
  height: 48px;
  border: none;
  background-color: transparent;

  svg {
    fill: fade(@main-color, 30);
  }

  &--active {
    svg {
      fill: @second-color;
    }
  }

  @media (max-width: @mobile-width-only) {
    &:not(&--active):hover,
    &:not(&--active):focus {
      svg {
        fill: fade(@main-color, 50);
      }
    }
  }

  @media (min-width: @tablet-width) {
    width: 44px;
    height: 44px;

    svg {
      fill: @second-color;
    }
  }

  @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1px)) {
    &--crop {
      svg {
        width: 22px;
        height: 22px;
      }
    }

    &--fill {
      svg {
        width: 24px;
        height: 22px;
      }
    }

    &--contrast {
      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
}

.image-filters__range {
  display: none;
  position: absolute;
  width: 240px;
  height: 2px;
  margin: 0;
  bottom: 34px;
  left: 20px;
  appearance: none;

  &:focus {
    outline: none;
  }

  &:focus::-webkit-slider-thumb,
  &:active::-webkit-slider-thumb {
    background-color: @second-color;
    outline: none;
  }

  &:focus::-moz-range-thumb,
  &:active::-moz-range-thumb {
    background-color: @second-color;
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    background: @main-color;
  }

  &::-webkit-slider-thumb {
    border: 2px solid @second-color;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background: @third-color;
    cursor: pointer;
    appearance: none;
    margin-top: -6px;
  }

  &:focus::-webkit-slider-runnable-track {
    background: @main-color;
  }

  &::-moz-range-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    background: @main-color;
  }

  &::-moz-range-thumb {
    border: 2px solid @second-color;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background: @third-color;
    cursor: pointer;
  }

  &--active {
    display: block;
  }

  @media (min-width: @tablet-width) {
    display: block;
    position: relative;
    margin-left: 16px;
    width: 100%;
    bottom: 2px;
    left: auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: 48px;
  }
}
