.main-nav {
  .main-nav__wrapper {
    display: none;
    position: absolute;
    top: 66px;
    width: 100%;
    z-index: 1;
  }

  &--nojs {
    .main-nav__wrapper {
      display: block;
      position: relative;
      top: 0;
    }

    .main-nav__toggle {
      display: none;
    }
  }
}

.main-nav__toggle {
  position: absolute;
  padding: 0;
  top: 23px;
  right: 20px;
  width: 50px;
  height: 24px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &::before {
    content: "";
    display: block;
    background-color: @third-color;
    width: 50px;
    height: 4px;
    border-radius: 1px;
    box-shadow: 0 10px 0 @third-color,
      0 -10px 0 @third-color;
  }

  &--close {
    width: 23px;

    &::before {
      position: absolute;
      width: 29.5px;
      height: 3px;
      transform: rotate(45deg);
      border-radius: 0;
      box-shadow: none;
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      background-color: @third-color;
      width: 29.5px;
      height: 3px;
      transform: rotate(-45deg);
    }
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  background-color: @main-color;
  box-shadow:
    inset 0 -1px 0 0 @border-color-2,
    inset 0 1px 0 0 @border-color-3,
    0 -1px 0 0 @border-color-2;

  a {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 16px;
  }
}
