.page-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.page-footer__logo {
  margin-bottom: 20px;
}

.page-footer__social {
  margin-bottom: 20px;
}
