.page-header {
  // background-color: @header-bg-color;
  // добавить, при декстопной версии
  color: @third-color;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;

  a {
    text-decoration: none;
    color: inherit;
  }
}

.page-header__container {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 23px;
  background: linear-gradient(to bottom, @header-bg-color 66px, transparent 66px);

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 462px;
    top: 0;
    right: 0;
    background-color: @main-bg-color;
    background-image: url("../img/back-mobile.jpg");
    background-repeat: no-repeat;
    background-position: top;
    z-index: -2;
  }

  &--inner {
    &::after {
      height: 237px;
    }
  }
}

.page-header__logo {
  display: block;
  margin-bottom: 20px;
  margin-left: 20px;

  img {
    display: block;
  }
}
