.photogalary {
  display: grid;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 59px;
  }
}

.photogalary__subtitle {
  padding-left: 35px;
  padding-right: 35px;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 200px;
    padding-right: 200px;
    margin-bottom: 88px;
  }
}

.photogalary__list {
  display: grid;
  gap: 20px;
  margin: 0;
  list-style: none;
  justify-self: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 54px;
  }
}

.photogalary__item {
  display: grid;
}
