.promo {
  padding-top: 66px;
  color: @third-color;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  background-color: @main-bg-color;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top;

  &--inner {
    min-height: 237px;
    padding-bottom: 25px;
  }

  &--nojs {
    padding-top: 0;
    background-position: center -66px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 110px;
    background-image: url("../img/back-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/back-desktop.jpg");

    &--nojs {
      padding-top: 110px;
      background-position: top;
    }
  }
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: relative;
    width: 320px;
    height: 286px;
    bottom: 0;
    background-image: url("../img/promo.png");
    background-repeat: no-repeat;
    background-position: left bottom;
  }

  @media (min-width: @tablet-width) {
    width: 48.49%;

    &::before {
      position: absolute;
      width: calc(100vw - @wrapper-padding);
      height: 545px;
      left: 0;
      background-image: url("../img/promo-tablet.png");
      background-position: right bottom;
      z-index: 1;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      max-width: 1200px - @wrapper-padding-desktop;
    }
  }
}

.promo__slogan {
  margin: 0;
  margin-top: 22px;
  margin-bottom: 30px;
  padding: 0;
  width: 240px;
  text-align: center;
  font-size: 24px;
  line-height: 28.8px;
  order: -1;
  z-index: 2;

  @media (min-width: @tablet-width) {
    margin-top: 102px;
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68.09px;
  }
}

.promo__download {
  z-index: 2;
}
