.reviews__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 45px;
}

.reviews__item {
  display: flex;
  flex-direction: column-reverse;
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  text-align: center;
}

.reviews__text {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 30px;
}

.reviews__wrapper {
  margin-bottom: 15px;
}

.reviews__author-name {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.reviews__author-about {
  display: none;
  font-size: 14px;
  line-height: 30px;
}

.reviews__button {
  display: none;
}
