.round-toggle {
  display: block;
  width: 6px;
  height: 6px;
  padding: 3px;
  border: none;
  border-radius: 50%;
  background-color: fade(@main-color, 30);
  cursor: pointer;

  &:not(.round-toggle--active) {
    &:hover,
    &:focus {
      background-color: fade(@main-color, 60);
    }

    &:active {
      background-color: fade(@main-color, 10);
    }
  }

  &--active {
    outline: 3px solid @main-color;
    background-color: transparent;
    cursor: auto;
  }
}
