.social__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 54px);
  justify-content: center;
  gap: 8px;
  padding: 0;
  margin: 0;
  list-style: none;

  @media (min-width: @desktop-width) {
    gap: 5px;
    padding-left: 30px;
    padding-right: 32px;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  border: 3px solid fade(@main-color, 10);
  border-radius: 50%;

  &:hover,
  &:focus {
    border-color: @main-color;
  }

  &:active {
    border-color: fade(@main-color, 10);

    svg {
      opacity: 0.3;
    }
  }
}
