.submit-button {
  padding-top: 17px;
  padding-bottom: 16px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  border: none;
  border-radius: 3px;
  background-color: @button-color;
  color: @third-color;

  &:hover,
  &:focus {
    background-color: @button-color-hover;
  }

  &:active {
    color: fade(@third-color, 30);
  }

  &:disabled {
    background-color: @border-color-1;
  }
}
