.tarifs {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow-x: clip;
  padding-top: 131px;
  padding-bottom: 40px;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150%;
    background: linear-gradient(176.5deg, transparent 39%, @second-bg-color 39%);
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    padding-top: 105px;
    padding-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 163px;
    padding-bottom: 64px;

    &::before {
      background: linear-gradient(175.2deg, transparent 41.4%, @second-bg-color 41.4%);
    }
  }
}

.tarifs__table {
  width: calc(100% - (2 * @wrapper-padding));
  max-width: @desktop-width - (2 * @wrapper-padding-desktop);
  margin-bottom: 32px;
}

.tarifs__toggles {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.tarifs__toggle {
  margin: 10px;
}
