.tarifs-table__row {
  &--pink {
    .tarifs-table__cell::before {
      content: "Розовый фильтр";
    }
  }

  &--smile {
    .tarifs-table__cell::before {
      content: "Смайлики";
    }
  }

  &--comment {
    .tarifs-table__cell::before {
      content: "Комментарии";
    }
  }

  @media (min-width: @tablet-width) {
    &--pink,
    &--smile,
    &--comment {
      .tarifs-table__cell::before {
        display: none;
      }
    }
  }
}

.tarifs-table__cell {
  position: relative;
  min-width: 278px;
  padding-left: 20px;
  padding-right: 70px;
  height: 60px;
  background-color: @third-color;
  font-size: 14px;
  line-height: 30px;

  &::before {
    text-transform: uppercase;
  }

  @media (min-width: @tablet-width) {
    min-width: 152px;
    padding-right: 20px;
    text-align: center;

    &--nomobile {
      text-align: left;
    }
  }

  @media (max-width: @mobile-width-only) {
    &--nomobile {
      display: none;
    }
  }
}

.tarifs-table__header {
  height: 94px;

  &:not(:first-child) {
    background-color: @main-color;
    color: @third-color;
  }

  @media (min-width: @tablet-width) {
    height: 75px;
  }
}

.tarifs-table__name {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
}

.tarifs-table__price {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.tarifs-table__function {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    text-transform: none;
  }
}

.tarifs-table__image {
  position: absolute;
  top: 15px;
  right: 15px;

  @media (min-width: @tablet-width) {
    position: relative;
    top: 0;
    right: 0;
  }
}
