.upload__title {
  margin-bottom: 40px;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
}

.upload__container {
  padding-top: 20px;
  padding-bottom: 30px;
  background-color: @second-bg-color;
}

.upload__form {
  display: grid;
}

.upload__buttons {
  display: flex;
  flex-direction: column;
}

.upload__button {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 16px;
  border: 3px solid @second-color;
  border-radius: 30px;
  color: @second-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 12px;
}
