.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin: 0 auto;
  max-width: @desktop-width;
}

.wrapper {
  padding-left: @wrapper-padding;
  padding-right: @wrapper-padding;

  @media (min-width: @desktop-width) {
    padding-left: @wrapper-padding-desktop;
    padding-right: @wrapper-padding-desktop;
  }
}
