//Colors

@main-color: #283645;
@second-color: #D22856;
@third-color: #FFFFFF;
@standard-text-color: #000000;

@main-bg-color: #1D2631;
@second-bg-color: #F2F2F2;
@header-bg-color: rgba(0, 0, 0, 0.3);

@border-color-1: #E5E5E5;
@border-color-2: #000000;
@border-color-3: rgba(255, 255, 255, 0.15);
@border-color-4: fade(@main-color, 10);
@button-color: #2AAB6D;

// Viewports

@mobile-width-only: 659px;
@tablet-width: 660px;
@desktop-width: 1200px;

// Wrapper paddings

@wrapper-padding: 20px;
@wrapper-padding-desktop: 130px;
